#Updated transaction file name
#Sun Feb 25 21:48:09 ICT 2024
//=
file-backup=\\src\\main\\java\\online\\hackpi\\backup\\
file-output=\\src\\main\\java\\online\\hackpi\\output\\data.csv
file-transaction=\\src\\main\\java\\online\\hackpi\\transaction\\
key-pairs-location=\\src\\main\\java\\online\\hackpi\\security\\keys
private-key=
public-key=
transaction-file-name=transaction.dat
